<html>

<head>
    <title>Internet. WSOY 2021. 107 s. 12 r.</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_kolb1sb89fy2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kolb1sb89fy2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kolb1sb89fy2-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5qhwj2u6m15v-8 {
            list-style-type: none
        }

        .lst-kix_kolb1sb89fy2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kolb1sb89fy2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kolb1sb89fy2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kolb1sb89fy2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kolb1sb89fy2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fcsrb867urak-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fcsrb867urak-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fcsrb867urak-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fcsrb867urak-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fcsrb867urak-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fcsrb867urak-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fcsrb867urak-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_r5j1c8rs2k44-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_r5j1c8rs2k44-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_r5j1c8rs2k44-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_r5j1c8rs2k44-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_r5j1c8rs2k44-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_r5j1c8rs2k44-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_r5j1c8rs2k44-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lpzmzn7kypjj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_r5j1c8rs2k44-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_r5j1c8rs2k44-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jstnffo75cw8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dcg1f9gch7wm-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kolb1sb89fy2-0 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-0 {
            list-style-type: none
        }

        .lst-kix_lpzmzn7kypjj-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lpzmzn7kypjj-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cu67u51evsxj-2 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-1 {
            list-style-type: none
        }

        .lst-kix_lpzmzn7kypjj-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lpzmzn7kypjj-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jstnffo75cw8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jstnffo75cw8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dcg1f9gch7wm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dcg1f9gch7wm-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jstnffo75cw8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dcg1f9gch7wm-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_kolb1sb89fy2-8 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-8 {
            list-style-type: none
        }

        ul.lst-kix_kolb1sb89fy2-7 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-7 {
            list-style-type: none
        }

        ul.lst-kix_kolb1sb89fy2-6 {
            list-style-type: none
        }

        ul.lst-kix_kolb1sb89fy2-5 {
            list-style-type: none
        }

        .lst-kix_jstnffo75cw8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dcg1f9gch7wm-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_kolb1sb89fy2-4 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-4 {
            list-style-type: none
        }

        .lst-kix_lpzmzn7kypjj-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kolb1sb89fy2-3 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-3 {
            list-style-type: none
        }

        .lst-kix_jstnffo75cw8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jstnffo75cw8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dcg1f9gch7wm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dcg1f9gch7wm-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kolb1sb89fy2-2 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-6 {
            list-style-type: none
        }

        ul.lst-kix_kolb1sb89fy2-1 {
            list-style-type: none
        }

        ul.lst-kix_cu67u51evsxj-5 {
            list-style-type: none
        }

        .lst-kix_kolb1sb89fy2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5qhwj2u6m15v-0 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-1 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-2 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-3 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-4 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-5 {
            list-style-type: none
        }

        .lst-kix_lpzmzn7kypjj-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5qhwj2u6m15v-6 {
            list-style-type: none
        }

        ul.lst-kix_5qhwj2u6m15v-7 {
            list-style-type: none
        }

        .lst-kix_lpzmzn7kypjj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jstnffo75cw8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dcg1f9gch7wm-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jstnffo75cw8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dcg1f9gch7wm-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lpzmzn7kypjj-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hqzv3u4izkcy-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_56emdhkq7uap-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3arkmt43yuy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3arkmt43yuy-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3arkmt43yuy-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hqzv3u4izkcy-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5l4bh7om9ze4-0 {
            list-style-type: none
        }

        ul.lst-kix_5l4bh7om9ze4-2 {
            list-style-type: none
        }

        .lst-kix_56emdhkq7uap-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ibkkduflczmo-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5l4bh7om9ze4-1 {
            list-style-type: none
        }

        .lst-kix_5qhwj2u6m15v-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5l4bh7om9ze4-4 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-0 {
            list-style-type: none
        }

        ul.lst-kix_5l4bh7om9ze4-3 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-1 {
            list-style-type: none
        }

        ul.lst-kix_5l4bh7om9ze4-6 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-2 {
            list-style-type: none
        }

        ul.lst-kix_5l4bh7om9ze4-5 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-3 {
            list-style-type: none
        }

        .lst-kix_hqzv3u4izkcy-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5l4bh7om9ze4-8 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-4 {
            list-style-type: none
        }

        ul.lst-kix_5l4bh7om9ze4-7 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-5 {
            list-style-type: none
        }

        ul.lst-kix_jk1bmpukgipx-6 {
            list-style-type: none
        }

        .lst-kix_56emdhkq7uap-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_56emdhkq7uap-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3arkmt43yuy-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jk1bmpukgipx-7 {
            list-style-type: none
        }

        .lst-kix_hqzv3u4izkcy-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jk1bmpukgipx-8 {
            list-style-type: none
        }

        .lst-kix_dogezyasorzh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5qhwj2u6m15v-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jk1bmpukgipx-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5qhwj2u6m15v-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dogezyasorzh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5qhwj2u6m15v-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jk1bmpukgipx-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dogezyasorzh-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_edsr61jwn4gq-8 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-7 {
            list-style-type: none
        }

        .lst-kix_ibkkduflczmo-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jk1bmpukgipx-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_edsr61jwn4gq-6 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-5 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-4 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-3 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-2 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-6 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_edsr61jwn4gq-1 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-7 {
            list-style-type: none
        }

        ul.lst-kix_edsr61jwn4gq-0 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-4 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-5 {
            list-style-type: none
        }

        .lst-kix_ibkkduflczmo-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ibkkduflczmo-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wk0d7mda6npv-2 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wk0d7mda6npv-3 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-0 {
            list-style-type: none
        }

        ul.lst-kix_wk0d7mda6npv-1 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-8 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-6 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-7 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-4 {
            list-style-type: none
        }

        .lst-kix_wk0d7mda6npv-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wk0d7mda6npv-8 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-5 {
            list-style-type: none
        }

        .lst-kix_5l4bh7om9ze4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5l4bh7om9ze4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wk0d7mda6npv-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5l4bh7om9ze4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fcsrb867urak-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cu67u51evsxj-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5l4bh7om9ze4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wk0d7mda6npv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cu67u51evsxj-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cu67u51evsxj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dogezyasorzh-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dogezyasorzh-5 {
            list-style-type: none
        }

        ul.lst-kix_dogezyasorzh-4 {
            list-style-type: none
        }

        .lst-kix_cu67u51evsxj-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dogezyasorzh-3 {
            list-style-type: none
        }

        ul.lst-kix_dogezyasorzh-2 {
            list-style-type: none
        }

        ul.lst-kix_dogezyasorzh-1 {
            list-style-type: none
        }

        .lst-kix_5l4bh7om9ze4-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dogezyasorzh-0 {
            list-style-type: none
        }

        .lst-kix_dogezyasorzh-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dogezyasorzh-8 {
            list-style-type: none
        }

        ul.lst-kix_dogezyasorzh-7 {
            list-style-type: none
        }

        ul.lst-kix_dogezyasorzh-6 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-2 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-3 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-0 {
            list-style-type: none
        }

        ul.lst-kix_dcg1f9gch7wm-1 {
            list-style-type: none
        }

        .lst-kix_ssi54fihtyel-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssi54fihtyel-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssi54fihtyel-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ssi54fihtyel-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ssi54fihtyel-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssi54fihtyel-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ssi54fihtyel-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssi54fihtyel-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hqzv3u4izkcy-6 {
            list-style-type: none
        }

        .lst-kix_wk0d7mda6npv-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_szq1ahm4wskr-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hqzv3u4izkcy-7 {
            list-style-type: none
        }

        ul.lst-kix_hqzv3u4izkcy-8 {
            list-style-type: none
        }

        .lst-kix_szq1ahm4wskr-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_szq1ahm4wskr-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wk0d7mda6npv-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_szq1ahm4wskr-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hqzv3u4izkcy-0 {
            list-style-type: none
        }

        .lst-kix_szq1ahm4wskr-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hqzv3u4izkcy-1 {
            list-style-type: none
        }

        ul.lst-kix_hqzv3u4izkcy-2 {
            list-style-type: none
        }

        .lst-kix_szq1ahm4wskr-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_hqzv3u4izkcy-3 {
            list-style-type: none
        }

        ul.lst-kix_hqzv3u4izkcy-4 {
            list-style-type: none
        }

        .lst-kix_wk0d7mda6npv-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hqzv3u4izkcy-5 {
            list-style-type: none
        }

        .lst-kix_edsr61jwn4gq-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_edsr61jwn4gq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_szq1ahm4wskr-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_szq1ahm4wskr-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_edsr61jwn4gq-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_szq1ahm4wskr-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_edsr61jwn4gq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_edsr61jwn4gq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_edsr61jwn4gq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_edsr61jwn4gq-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_edsr61jwn4gq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_edsr61jwn4gq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssi54fihtyel-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hqzv3u4izkcy-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hqzv3u4izkcy-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_56emdhkq7uap-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ibkkduflczmo-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3arkmt43yuy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3arkmt43yuy-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jstnffo75cw8-0 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-1 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-2 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-3 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-4 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-5 {
            list-style-type: none
        }

        .lst-kix_hqzv3u4izkcy-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jstnffo75cw8-6 {
            list-style-type: none
        }

        .lst-kix_56emdhkq7uap-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3arkmt43yuy-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q3arkmt43yuy-3 {
            list-style-type: none
        }

        ul.lst-kix_q3arkmt43yuy-2 {
            list-style-type: none
        }

        .lst-kix_5qhwj2u6m15v-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q3arkmt43yuy-5 {
            list-style-type: none
        }

        ul.lst-kix_q3arkmt43yuy-4 {
            list-style-type: none
        }

        ul.lst-kix_q3arkmt43yuy-7 {
            list-style-type: none
        }

        ul.lst-kix_q3arkmt43yuy-6 {
            list-style-type: none
        }

        .lst-kix_hqzv3u4izkcy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_56emdhkq7uap-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ibkkduflczmo-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q3arkmt43yuy-8 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-2 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-1 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-4 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-3 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-6 {
            list-style-type: none
        }

        ul.lst-kix_56emdhkq7uap-5 {
            list-style-type: none
        }

        .lst-kix_hqzv3u4izkcy-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_56emdhkq7uap-8 {
            list-style-type: none
        }

        .lst-kix_56emdhkq7uap-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_56emdhkq7uap-7 {
            list-style-type: none
        }

        .lst-kix_q3arkmt43yuy-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssi54fihtyel-8 {
            list-style-type: none
        }

        .lst-kix_5qhwj2u6m15v-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5qhwj2u6m15v-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dogezyasorzh-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_56emdhkq7uap-0 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dogezyasorzh-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5qhwj2u6m15v-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5qhwj2u6m15v-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q3arkmt43yuy-1 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_56emdhkq7uap-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ibkkduflczmo-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q3arkmt43yuy-0 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-1 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-2 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-0 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ibkkduflczmo-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ssi54fihtyel-1 {
            list-style-type: none
        }

        ul.lst-kix_ssi54fihtyel-0 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-7 {
            list-style-type: none
        }

        ul.lst-kix_ssi54fihtyel-3 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-8 {
            list-style-type: none
        }

        ul.lst-kix_ssi54fihtyel-2 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-5 {
            list-style-type: none
        }

        ul.lst-kix_ssi54fihtyel-5 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-6 {
            list-style-type: none
        }

        ul.lst-kix_ssi54fihtyel-4 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-3 {
            list-style-type: none
        }

        .lst-kix_jk1bmpukgipx-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssi54fihtyel-7 {
            list-style-type: none
        }

        ul.lst-kix_lpzmzn7kypjj-4 {
            list-style-type: none
        }

        .lst-kix_ibkkduflczmo-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssi54fihtyel-6 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-1 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-0 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-3 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-2 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-5 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-4 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-7 {
            list-style-type: none
        }

        ul.lst-kix_r5j1c8rs2k44-6 {
            list-style-type: none
        }

        .lst-kix_wk0d7mda6npv-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fcsrb867urak-5 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-6 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-3 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-4 {
            list-style-type: none
        }

        .lst-kix_wk0d7mda6npv-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_fcsrb867urak-1 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-2 {
            list-style-type: none
        }

        .lst-kix_5l4bh7om9ze4-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_fcsrb867urak-0 {
            list-style-type: none
        }

        .lst-kix_5l4bh7om9ze4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fcsrb867urak-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5l4bh7om9ze4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wk0d7mda6npv-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cu67u51evsxj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5l4bh7om9ze4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cu67u51evsxj-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_szq1ahm4wskr-8 {
            list-style-type: none
        }

        .lst-kix_dogezyasorzh-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_szq1ahm4wskr-7 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-6 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-5 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-4 {
            list-style-type: none
        }

        .lst-kix_dogezyasorzh-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_szq1ahm4wskr-3 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-2 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-1 {
            list-style-type: none
        }

        .lst-kix_cu67u51evsxj-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ibkkduflczmo-1 {
            list-style-type: none
        }

        ul.lst-kix_szq1ahm4wskr-0 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-0 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-3 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-2 {
            list-style-type: none
        }

        .lst-kix_cu67u51evsxj-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ibkkduflczmo-5 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_ibkkduflczmo-7 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-6 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-7 {
            list-style-type: none
        }

        ul.lst-kix_jstnffo75cw8-8 {
            list-style-type: none
        }

        ul.lst-kix_ibkkduflczmo-8 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-7 {
            list-style-type: none
        }

        ul.lst-kix_fcsrb867urak-8 {
            list-style-type: none
        }

        .lst-kix_q3arkmt43yuy-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_r5j1c8rs2k44-8 {
            list-style-type: none
        }

        .lst-kix_cu67u51evsxj-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <h1 class="c0" id="h.t56xx58bx3au"><span class="c5">Last Updated: 28.03.2022</span></h1>
    <h1 class="c0" id="h.fsu5vqb97eq"><span class="c5">Privacy Policy</span></h1>
    <p class="c4"><span class="c2">www.r3ne.net (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the
            Discord Bot (hereinafter referred to as the &quot;Service&quot;).</span></p>
    <p class="c4"><span class="c2">This page informs you of our policies regarding the collection, use and disclosure of
            personal data when you use our Service and the choices you have associated with that data.</span></p>
    <p class="c4"><span class="c2">We use your data to provide and improve the Service. By using the Service, you agree
            to the collection and use of information in accordance with this policy.</span></p>
    <p class="c4"><span class="c1">Definitions</span></p>
    <ul class="c7 lst-kix_56emdhkq7uap-0 start">
        <li class="c4 c8 li-bullet-0"><span class="c2">Service<br>Service is the Discord Bot operated by
                www.r3ne.net</span></li>
    </ul>
    <p class="c4"><span class="c6">Information we collect</span></p>
    <ul class="c7 lst-kix_56emdhkq7uap-0">
        <li class="c4 c8 li-bullet-0"><span class="c2">User ID<br>The unique ID of your user that can be used to
                identify you..</span></li>
    </ul>
    <p class="c4"><span class="c1">Why do we need this data</span></p>
    <p class="c4"><span class="c2">We collect the User ID to keep track of what data belongs to you. For example your
            User ID is linked to your balances.</span></p>
    <p class="c4"><span class="c1">You and your data</span></p>
    <p class="c4"><span>Only the bot&rsquo;s developers have access directly to the data and it is never shared with
            anyone outside. You can request data deletion from the contact information below this document.</span></p>
    <p class="c4"><span class="c1">Contact us</span></p>
    <p class="c4"><span>If you have any issues or questions with these policies, please contact us</span><span
            class="c2">&nbsp;by email or by our Discord server.</span></p>
    <p class="c4"><span class="c2">Email: support@r3ne.net</span></p>
    <p class="c4"><span>Discord: </span><span class="c6 c9"><a class="c10"
                href="https://www.google.com/url?q=https://discord.gg/qMXJbBsnVt&amp;sa=D&amp;source=editors&amp;ust=1648484171408290&amp;usg=AOvVaw3aYmINPf1StAEvfUWLo61U">https://discord.gg/qMXJbBsnVt</a></span>
    </p>
    <p class="c12"><span class="c2"></span></p>
</body>

</html>